\documentclass[12pt,a4paper]{article} 

\usepackage[a4paper,nohead,margin=2.5cm]{geometry}
\usepackage{amsmath,amsthm,amssymb,hyperref}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage[all,cmtip,arrow,2cell]{xy}

\newcommand{\R}{\mathbf{R}}  
\newcommand{\Z}{\mathbf{Z}}
\newcommand{\N}{\mathbf{N}}
\newcommand{\Q}{\mathbf{Q}}

\renewcommand{\thesection}{\arabic{section}}
\renewcommand{\thesubsection}{\alph{subsection})}

\setlength{\abovedisplayskip}{10pt} % Adjust the space above equations
\setlength{\belowdisplayskip}{10pt} % Adjust the space below equations

\setlength{\parindent}{0pt}

\newenvironment{solution}{\begin{proof}[Solution]}{\end{proof}}

\begin{document}

\title{Algorithmic ML Methods for Graphs:\\ 
Exercise sheet 1} % Replace with appropriate title
\author{Gruppe 15:\\ Arsenii Gulevich\\Jost Hermann Triller} % Replace "Author's Name" with your name

\maketitle

\section*{Task 1}

\subsection*{1.}

\subsubsection*{Adjancency matrix}
The graph is described by an $n \times n$ matrix $A$ where $n$ is the number of nodes. If there is an edge with weight $w$ from node $i$ to node $j$ then $A_{ij} = w$.

\subsubsection*{Compressed sparse row matrices}
The graph is described by two sequences: $V$ and $R$. $V$ contains tuples $(w, i_c)$ where $w$ is the weight and $i_c$ is the column index. These tuples describe the edges by giving the column these edges would have in an equivalent adjacency matrix and the weight.

$R$ describes which row these entries would fall into, in an equivalent adjacency matrix. The row of an entry in $V$ is exactly the same row as the element before it, except if its index in $V$ is in $R$. If it is the first entry in $V$, then it is in row 0 (or 1, depending on how you count).

In $V$, entries of a selected default weight value (e.g. 0) can be omitted.


\subsection*{2.}

I assume that the matrices and sequences for both adjancency matrix and CSR matrix are implemented using array like structures, meaning that indexing can be done in $O(1)$. I also assume that the default value for the CSR matrix is 0.

\subsubsection*{Existence of an edge between $i$ and $j$}

\paragraph*{Adjancency matrix} $O(1)$, we can just index at $A_{ij}$.

\paragraph*{CSR matrix} $O(\log \text{max-out-degree})$, we can directly index the row indices in $R$ to get the entire column range of the row in $V$ and then we can do binary search through this range to find the right column.

\subsubsection*{Get the out-degree of a node $u$}

\paragraph*{Adjancency matrix} $O(n)$, we need to loop through an entire row $i$ to sum up the number of non-zero weigths.

\paragraph*{CSR matrix} $O(1)$, we can index into $R$ to find the range of entries in $V$ that are in this row, and since we know that exactly this number of entries in this row as non-zero weight, we can just return the length of this range.

\subsubsection*{Get the in-degree of a node}

\paragraph*{Adjancency matrix} $O(n)$, we need to loop through an entire row $i$ to sum up the number of non-zero weigths.

\paragraph*{CSR matrix} $O(n \cdot \log \text{max-out-degree})$, for each row, we need to check the existence of an edge in the column for the node we want the in degree of.

\section*{Task 2}

\subsection*{1.}

Via induction. It's correct for $A^1$, because of the definition of an adjacency matrix. 
Now assume that for $k-1$ this assumption is true. Now we multiply $A^{k-1}$ with $A$ to get $A^k$. Because of the matrix multiplication rule we now know that the entry $A_{ij}^k$ is the sum of the number of paths of length $k-1$ from $i$ to all neighbors of $j$, and thus the number of paths from $i$ to $j$ of length $k$.

\subsection*{2.}

Keep raising $A$ to increasing powers of $k$ until $A_{ij}$ is non-zero. If its 0 after $n-1$ iterations, then stop. In the end, $A_{ij}$ contains the number of shortest paths.

\subsection*{3.}

For each node node pair we do breadth first search starting from the first node, until we find the second node. We then backpropagate the number of all paths to the second node that found: For seach node in this search tree we add the number of paths to the second node of all its child nodes.
Of course, this is pretty expensive.

\subsection*{4.}

Instead of multiplying $A$ with $A$, then $A^2$ with $A$, then $A^3$ with $A$ and so forth, we multiply $A^{k/2}$ with $A^{k/2}$ (and so on, ignoring $k/2$ potentially not being a natural number). This way we need only $O(\log2(k) \cdot T_\text{matrix-multiplication}(n))$ instead of $O(k \cdot T_\text{matrix-multiplication}(n)))$.

\section*{Task 3}

\subsection*{1.}


$
A = \begin{bmatrix}
0 & 1 & 0 & 0 \\
0 & 0 & 1 & 0 \\
1 & 0 & 0 & 1 \\
0 & 1 & 0 & 0
\end{bmatrix}
$\\
$
D^{-1} = \begin{bmatrix}
1 & 0 & 0 & 0 \\
0 & 1 & 0 & 0 \\
0 & 0 & 1/2 & 0 \\
0 & 0 & 0 & 1
\end{bmatrix}
$\\
$
P = \begin{bmatrix}
0 & 1 & 0 & 0 \\
0 & 0 & 1 & 0 \\
1/2 & 0 & 0 & 1/2 \\
0 & 1 & 0 & 0
\end{bmatrix}
$

\subsection*{2.}

Yes:
$
\begin{bmatrix}
1 & 2 & 2 & 1
\end{bmatrix}
$

\subsection*{3.}
$
x_0 = \begin{bmatrix} 0.25 & 0.25 & 0.25 & 0.25 \end{bmatrix}
$\\
$
x_1 = x_0 \cdot G = \begin{bmatrix} 0.125 & 0.5 & 0.25 & 0.125 \end{bmatrix}
$\\
$
x_2 = x_1 \cdot G = \begin{bmatrix} 0.125 & 0.25 & 0.5 & 0.125 \end{bmatrix}
$\\
$
x_3 = x_2 \cdot G = \begin{bmatrix} 0.25 & 0.25 & 0.25 & 0.25 \end{bmatrix} = x_0
$

Power method does not converge.

\subsection*{4.}

$
G = \begin{bmatrix}
0.05 & 0.85 & 0.05 & 0.05 \\
0.05 & 0.05 & 0.85 & 0.05 \\
0.45 & 0.05 & 0.05 & 0.45 \\
0.05 & 0.85 & 0.05 & 0.05
\end{bmatrix}
$
\newline
\newline
Left eigenvector is different compared to $P$'s eigenvector:
$
\begin{bmatrix}
1 & 81/43 & 77/43 & 1
\end{bmatrix}
$

\subsection*{5.}

$
A = \begin{bmatrix}
0 & 0 & 1 \\
1 & 0 & 0\\
0 & 1 & 0
\end{bmatrix}
$\\

Eigenvector
$
\begin{bmatrix}
1 & 1 & 1
\end{bmatrix}
$ has eigenvalue 1 for this and for any Google matrix.

However the starting vector
$
x_0 = \begin{bmatrix}
1 & 0 & 0
\end{bmatrix}
$ will flip between
$
\begin{bmatrix}
0 & 1 & 0
\end{bmatrix}
$ and
$
\begin{bmatrix}
0 & 0 & 1
\end{bmatrix}
$
and itself without converging.

\end{document}